# GildedRose

./: pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/: AbstractItem.java  AdvancedItem.java  AgedBrie.java  AgedBrieUpdate.java  AmelioratedItem.java  BackstagePass.java  BackstagePasses.java  BackstageUpdate.java  BackstageUpdater.java  BetterNearSellInItem.java  BetterWithTimeItem.java  CheeseItem.java  CollectorItem.java  CommonItem.java  ConditionQuality.java  Conjured.java  ConjuredItem.java  ConjuredItemUpdate.java  CorruptedItem.java  CreateItemList.java  CustomItem.java  CustomItemFactory.java  DefaultItem.java  GildedRose.java  Item.java  ItemCreate.java  ItemCreator.java  ItemFactory.java  ItemHolder.java  ItemInterface.java  ItemList.java  ItemStore.java  ItemToSpecializedItemParser.java  ItemType.java  ItemUpdate.java  Item_management.java  ItemsStore.java  Legendary.java  LegendaryItem.java  LegendaryItemUpdate.java  (+38 more)
src/main/java/exceptions/: ItemDoesntExistException.java  ItemNotFoundInShop.java  ItemNotFoundInShopException.java
src/main/java/factory/: AbstractItem.java  AgedBrie.java  BackstagePasses.java  ConjuredItem.java  Item.java  LegendaryItem.java  OrdinaryItem.java
src/main/java/gildedrose/: AgedBrie.java  BackstagePass.java  BackstagePasses.java  CheeseItem.java  Conjured.java  ConjuredItem.java  CustomItem.java  CustomItemFactory.java  GenericItem.java  GildedRose.java  Item.java  ItemType.java  ItemWrapper.java  LegendaryItem.java  Main.java  StandardItem.java  Sulfuras.java  TicketItem.java  UpdateDependingOfType.java
src/main/java/inn/: CorruptedItem.java  GildedRose.java  Item.java  Main.java  QualityManager.java  Stock.java
src/main/java/items/: AbstractItem.java  Legendary.java
src/main/java/utils/: MapOperations.java
src/test/java/: AgedBrieTest.java  BackstagePassTest.java  ConjuredManaCakeTest.java  DexterityVestTest.java  ElixirOfTheMongooseTest.java  GildedRoseTest.java  Item_managementTest.java  SulfurasTest.java
src/test/java/gildedrose/: AgedBrieTest.java  BackstagePassTest.java  ConjuredManaCakeTest.java  (+4 more)
(+10 files in other folders)
